1.生活随记

在空闲时间预习各个科目并写了点题，学了点数据结构。

也偷偷逃了几晚自习去健身。

2.一周总结

这周在学数据结构学到了队列，但是还没有动手写代码。

3.存在问题

写代码中对二级指针不了解，在链表中卡了很久。

写代码不严谨，很多地方没维护好，而且不习惯写注释。

git还不会上传文件。

4.下周规划

打算在空闲时间写下栈，队的代码，并且继续学树等后面数据结构。

兼顾各学科学习。

